#The ansible script will be run against the instances below
#Please modify the categories and/or add target hosts as needed
[local]
localhost ansible_connection=local # Install AWX your local machine

[awx-centos]
<IP ADDRESS>

[awx-centos:vars]
ansible_ssh_user=<HOST USER NAME>
ansible_connection=ssh
ansible_private_key_file=~/.ssh/<SSH KEY FILE>
ansible_ssh_extra_args='-o StrictHostKeyChecking=no'


[awx-ubuntu]
<IP ADDRESS>

[awx-ubuntu:vars]
ansible_ssh_user=<HOST USER NAME>
ansible_connection=ssh
ansible_private_key_file=~/.ssh/<SSH KEY FILE>
ansible_ssh_extra_args='-o StrictHostKeyChecking=no'
